Stockholm:Oslo:530
Stockholm:Copenhagen:650
Stockholm:Helsinki:400
Oslo:Copenhagen:600
Oslo:Bergen:460
Bergen:Trondheim:700
Trondheim:Stockholm:830
Copenhagen:Hamburg:340
Hamburg:Berlin:290
Berlin:Warsaw:570
Warsaw:Krakow:300
Krakow:Prague:540
Prague:Vienna:330
Vienna:Budapest:240
Budapest:Belgrade:380
Belgrade:Sofia:400
Sofia:Bucharest:380
Bucharest:Budapest:830
Berlin:Prague:350
Berlin:Amsterdam:650
Amsterdam:Brussels:210
Brussels:Paris:300
Paris:London:460
London:Dublin:460
Paris:Lyon:465
Lyon:Marseille:315
Marseille:Barcelona:505
Barcelona:Madrid:620
Madrid:Lisbon:640
Lisbon:Porto:315
Porto:Madrid:560
Madrid:Valencia:360
Valencia:Barcelona:350
Barcelona:Toulouse:400
Toulouse:Bordeaux:245
Bordeaux:Paris:580
Paris:Strasbourg:490
Strasbourg:Frankfurt:220
Frankfurt:Berlin:545
Frankfurt:Zurich:305
Zurich:Geneva:280
Geneva:Lyon:150
Zurich:Milan:280
Milan:Venice:270
Venice:Florence:260
Florence:Rome:275
Rome:Naples:225
Naples:Bari:260
Bari:Athens:900
Athens:Sofia:525
Athens:Thessaloniki:500
Thessaloniki:Sofia:300
Sofia:Skopje:245
Skopje:Tirana:290
Tirana:Podgorica:160
Podgorica:Sarajevo:230
Sarajevo:Zagreb:400
Zagreb:Ljubljana:140
Ljubljana:Vienna:380
Vienna:Bratislava:80
Bratislava:Budapest:200
Budapest:Zagreb:345
Zagreb:Belgrade:390
Belgrade:Bucharest:600
Bucharest:Chisinau:440
Chisinau:Kiev:470
Kiev:Minsk:575
Minsk:Vilnius:185
Vilnius:Riga:295
Riga:Tallinn:310
Tallinn:Helsinki:80
Helsinki:Stockholm:400
Riga:Stockholm:480
Warsaw:Vilnius:450
Warsaw:Minsk:550
Berlin:Copenhagen:440
Hamburg:Amsterdam:465
Amsterdam:Paris:520
Paris:Madrid:1270
Madrid:Seville:530
Seville:Granada:250
Granada:Malaga:125
Malaga:Madrid:530
Rome:Pisa:355
Pisa:Genoa:160
Genoa:Milan:145
Turin:Milan:140
Turin:Lyon:315
Lyon:Geneva:150
Munich:Vienna:435
Munich:Zurich:315
Munich:Prague:380
Munich:Frankfurt:395
Frankfurt:Cologne:190
Cologne:Brussels:210
Cologne:Amsterdam:265
Hamburg:Cologne:420
Hamburg:Munich:775
Berlin:Munich:585
Prague:Warsaw:680
Vienna:Venice:435
Budapest:Prague:530
Budapest:Vienna:240
Rome:Athens:1050
Naples:Athens:1060